html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.root {
    width: 100%;
    margin: 0;
    text-align: center;
}

.grid {
    background: #fff;
}

.grid-item {
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #f7484e;
    text-align: center;
    align-self: flex-start;
    margin-top: 30px;
    width: 100%;
    letter-spacing: 0.2ex
}

h2 {
    color: #000;
}

p {
    color: #000;
}

ul li {
    list-style-type: decimal;
    color: #000
}

/* HAMBURGER MENU*/
.hamburger {
    width: 40px;
    height: 35px;
    border: 0;
    border-top: 5px solid #fff;
    background: transparent;
    position: relative;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 5px solid #fff;
    transform: translateY(10px);
}

.hamburger::after {
    transform: translateY(25px);
}

.hamburger:hover::before {
    transform: translateY(10px);
    transition: 1s;
}

.hamburger:hover::after {
    transform: translateY(-10px);
    transition: 1s;
}


.hamburger:focus {
    transform: rotate(45deg);
    border: none;
    transition: 1s;
}

.hamburger:focus::after {
    transform: rotate(-90deg) translateX(-10px);
    transition: 1s;
}

/* BACKGROUND */
.intro,
.grid-item-9 {
    background-color: #292929;
}

.outro,
.grid-item-2 {
    background-color: #f7484e;
}

.grid-item-3,
.grid-item-4,
.grid-item-10 {
    background-color: #fff;
}

/* GRID SIATKA */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "box-1 box-1 "
        "box-2 box-3"
        "box-4 box-5"
        "box-9 box-10"
        "box-11 box-11"
}

.grid-item {
    overflow: hidden;
    display: flex;
}

.grid-item-6,
.grid-item-7,
.grid-item-8 {
    display: none;
}

.intro {
    grid-area: box-1;
    flex-wrap: wrap;
}

.grid-item-2 {
    grid-area: box-2;
}

.grid-item-3 {
    grid-area: box-3;
}

.grid-item-4 {
    grid-area: box-4;
}

.grid-item-5 {
    grid-area: box-5;
}

.grid-item-6 {
    grid-area: box-6;
}

.grid-item-7 {
    grid-area: box-7;
}

.grid-item-8 {
    grid-area: box-8;
}

.grid-item-9 {
    grid-area: box-9;
}

.grid-item-10 {
    grid-area: box-10
}

.outro {
    grid-area: box-11;
    display: flex;
}

/* IMG photo */
img {
    width: 100%;
}

img[alt] {
    color: #fff;
}

.paw {
    width: 300px;
    max-width: 100%;
    /*background: url("") no-repeat 0px 0px;*/
}

.dog {
    width: 700px;
}

/* NAVIGATION */
.navigation {
    align-self: flex-end;
    margin-bottom: 30px;
    width: 100%;
}

.navigation ul {
    display: inline-block;
}

.navigation ul,
ul li {
    color: #f7484e;
    list-style: none;
}

.navigation ul li {
    display: inline;
    text-align: center;
    border-right: 2px solid #f7484e;
    padding: 0px 9px;
    float: left;
}

.navigation ul li:last-child {
    border-right: none;
}


/* unvisited link */
a:link {
    padding: 6px;
    text-decoration: none;
    background: linear-gradient(#fff, #fff) bottom / 0 .15em no-repeat;
    transition: 1s background-size;
}

/* mouse over link */
a:hover {
    background-size: 100% .15em;
}

/* visited link */
a:visited {
    color: #f7484e;
    text-decoration: none;
}

/* odpowiednie kolory */
.grid-item-2 .navigation ul li {
    border-right: 2px solid #292929;
}

.grid-item-2 .navigation ul li:last-child {
    border-right: none;
}

.grid-item-2 a:link {
    color: #292929;
    text-decoration: none;
    background: linear-gradient(#fff, #fff) bottom / 0 .15em no-repeat;
    transition: 1s background-size;
}

.grid-item-2 a:hover {
    background-size: 100% .15em;
}

.grid-item-2 a:visited {
    color: #000;
}

.grid-item-2 li {
    color: #000;
}

.grid-item-4 .navigation ul li {
    border-right: 2px solid #292929;
}

.grid-item-4 .navigation ul li:last-child {
    border-right: none;
}

.grid-item-4 a:link {
    color: #000;
    padding: 6px;
    text-decoration: none;
    background: linear-gradient(#f7484e, #f7484e) bottom / 0 .15em no-repeat;
    transition: 1s background-size;
}

.grid-item-4 a:hover {
    background-size: 100% .15em;
}

.grid-item-4 a:visited {
    color: #000;
}

.grid-item-4 li {
    color: #000;
}

/* MOBILE */
@media (max-width:1024px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6"
            "box-7"
            "box-8"
            "box-9"
            "box-10"
            "box-11"
    }

    .grid-item-6,
    .grid-item-7,
    .grid-item-8 {
        display: block;
    }
}